# Optional for X/Twitter via official API (Tweepy). If provided, you can omit --bearer-token flag.
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI7t5QEAAAAARfwCcRqTN%2FSKtBXMMEK5pCuiQX4%3DxwSR7dm4ArMlkroaBvHu9vv7JKqHi4hV5w2eUAwnhfD4lDdkwj